{
  "name": "openedu",
  "version": "0.0.1-dev",
  "description": "Conference system based on OpenVidu",
  "main": "src/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ChickenDevLab/OpenEdu.git"
  },
  "author": "Dr_Dee",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ChickenDevLab/OpenEdu/issues"
  },
  "homepage": "https://github.com/ChickenDevLab/OpenEdu#readme",
  "dependencies": {
    "cluster-eventdispatcher": "^1.0.5",
    "crypto": "^1.0.1",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "form-data": "^4.0.0",
    "jsdom": "^16.5.1",
    "log4js": "^6.3.0",
    "node-cron": "^3.0.0",
    "node-fetch": "^2.6.1",
    "openvidu-node-client": "^2.17.0",
    "redis": "^3.0.2",
    "redis-utilities": "^1.0.3",
    "ws": "^7.4.4"
  },
  "devDependencies": {
    "eslint": "^7.22.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.3.1"
  }
}
